I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/day5dep.rpy", line 74: end of line expected.
    centered "{size=+40}\["Ending: Endless Possibilities"\]{/size}"
                           ^

File "game/day5dep.rpy", line 96: end of line expected.
    centered "{size=+40}\["Ending: Eternal Love?"\]{/size}"
                           ^

File "game/day5irl.rpy", line 102: end of line expected.
    centered "{size=+40}\["Ending: Typical Romance"\]{/size}"
                           ^

File "game/day5irl.rpy", line 152: end of line expected.
    centered "{size=+40}\["Smooth, bro..."\]{/size}"
                           ^

Ren'Py Version: Ren'Py 8.2.1.24030407
Sun Apr  7 21:15:36 2024
