I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/day2.rpy", line 423, in script
    "For more information about how HCRs start, and to go over other points you might have missed throughout, check out the {a}notes page{/a} for Day 2."
  File "renpy/common/00defaults.rpy", line 226, in hyperlink_function
    return config.hyperlink_handlers[protocol](value)
  File "renpy/common/00defaults.rpy", line 190, in call_in_new_context_handler
    renpy.call_in_new_context(value)
ScriptError: could not find label ''.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/day2.rpy", line 423, in script
    "For more information about how HCRs start, and to go over other points you might have missed throughout, check out the {a}notes page{/a} for Day 2."
  File "C:\Games\ren_py\renpy-8.2.0-sdk\renpy\ast.py", line 2557, in execute
    Say.execute(self)
  File "C:\Games\ren_py\renpy-8.2.0-sdk\renpy\ast.py", line 615, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Games\ren_py\renpy-8.2.0-sdk\renpy\exports.py", line 1493, in say
    who(what, *args, **kwargs)
  File "C:\Games\ren_py\renpy-8.2.0-sdk\renpy\character.py", line 1394, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "C:\Games\ren_py\renpy-8.2.0-sdk\renpy\character.py", line 1045, in do_display
    display_say(who,
  File "C:\Games\ren_py\renpy-8.2.0-sdk\renpy\character.py", line 741, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "C:\Games\ren_py\renpy-8.2.0-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Games\ren_py\renpy-8.2.0-sdk\renpy\display\core.py", line 2165, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Games\ren_py\renpy-8.2.0-sdk\renpy\display\core.py", line 3201, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "C:\Games\ren_py\renpy-8.2.0-sdk\renpy\display\layout.py", line 1202, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Games\ren_py\renpy-8.2.0-sdk\renpy\display\layout.py", line 1202, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Games\ren_py\renpy-8.2.0-sdk\renpy\display\layout.py", line 1202, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Games\ren_py\renpy-8.2.0-sdk\renpy\display\screen.py", line 793, in event
    rv = self.child.event(ev, x, y, st)
  File "C:\Games\ren_py\renpy-8.2.0-sdk\renpy\display\layout.py", line 1202, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Games\ren_py\renpy-8.2.0-sdk\renpy\display\layout.py", line 1426, in event
    rv = super(Window, self).event(ev, x, y, st)
  File "C:\Games\ren_py\renpy-8.2.0-sdk\renpy\display\layout.py", line 288, in event
    rv = d.event(ev, x - xo, y - yo, st)
  File "C:\Games\ren_py\renpy-8.2.0-sdk\renpy\text\text.py", line 2204, in event
    rv = self.style.hyperlink_functions[1](target)
  File "renpy/common/00defaults.rpy", line 226, in hyperlink_function
    return config.hyperlink_handlers[protocol](value)
  File "renpy/common/00defaults.rpy", line 190, in call_in_new_context_handler
    renpy.call_in_new_context(value)
  File "C:\Games\ren_py\renpy-8.2.0-sdk\renpy\game.py", line 358, in call_in_new_context
    return renpy.execution.run_context(False)
  File "C:\Games\ren_py\renpy-8.2.0-sdk\renpy\execution.py", line 955, in run_context
    context.run()
  File "C:\Games\ren_py\renpy-8.2.0-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label ''.

Windows-10-10.0.22621 AMD64
Ren'Py 8.2.1.24030407
test1 1.0
Mon Apr  1 21:23:22 2024
